
<html>
  <head>
	 <link rel="alternate" hreflang="en" href="https://lovetillion.org">
	 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>lovetillion</title>
    <meta
      name="description"
      content="The first lovetillion homepage"
    />
    <script src="https://unpkg.com/@bitjson/qr-code@1.0.2/dist/qr-code.js"></script>
<style>
big
	{
	font-size: 18pt;
}
.topbar,a
	{
	font-family: Courier;
	font-weight: bold;
}
  a, a:visited {color: #4d290c;}
body{
	background-color: #fcecd0;
	background-size: contain;
background-repeat: no-repeat;
background-position: bottom;*/
}


#f1 {
    background-color: lightblue;
}
#f2 {
    -webkit-animation-delay: -6s;
    background-color: yellow;
}
#f3 {
    -webkit-animation-delay: -4s;
    background-color: lightgreen;
}

#f4 {
    -webkit-animation-delay: -2s;
    background-color: lightgreen;
}


</style>
  </head>
  <body>
	  <!--
	  <div style="padding-top: 20px;text-align: center;font-size: 10pt;" class="topbar">
<a href="https://discord.gg/GZs5UgUsgH"><img align=absmiddle src="/simple-icons/icons/discord.svg" alt="Discord Server" border=0 width=25></a>
<a href="https://t.me/+-fek6SmJsOhiNzgx"><img align=absmiddle src="/simple-icons/icons/telegram.svg" alt="Telegram Group" border=0 width=25></a>
<a href="https://x.com/lovetillion"><img align=absmiddle src="/simple-icons/icons/x.svg" alt="X (Twitter)" border="0" width=25></a>
<a href="https://github.com/lovetillion"><img align=absmiddle src="/simple-icons/icons/github.svg" alt="GitHub" border="0" width=25></a>
<a href="https://gitlab.com/lovetillion"><img align=absmiddle src="/simple-icons/icons/gitlab.svg" alt="GitLab" border="0" width=25></a>
<a href="https://youtube.com/@lovetillion"><img align=absmiddle src="/simple-icons/icons/youtube.svg" alt="YouTube" border="0" width=25></a>
<a href="https://tiktok.com/@lovetillion"><img align=absmiddle src="/simple-icons/icons/tiktok.svg" alt="TikTok" border="0" width=25></a>
<a href="https://instagram.com/lovetillion"><img align=absmiddle src="/simple-icons/icons/instagram.svg" alt="Instagram" border="0" width=25></a>
<a href="https://lovetillion.wordpress.com"><img align=absmiddle src="/simple-icons/icons/wordpress.svg" alt="Wordpress" border="0" width=25></a>
<a href="https://matrix.to/#/#lovetillion:matrix.org"><img align=absmiddle src="/simple-icons/icons/matrix.svg" alt="Matrix" border="0" width=25></a>

	  </div>
	  -->
	  <div style="text-align: center;">
	  <h1 style="margin-top: 20px;">
		  <a href="/qr.png"><img src="/i/xlv.png" align="absmiddle" width=55 border=0></a>
		  lovetillion (XLV)<br><small style="font-size: 12pt;">Unstoppable AI - Utility Token</small>
	  </h1></div>


    <h2>Alpha Phase - Explore more on Telegram</h2>
    <ul>

	    
	    <big>&#128172;</big> <b>Llama-v2 33B Vicuna-v1.3:</b> Ask the chatbot single shot questions <a href="https://t.me/lovetillionchatbot">@LovetillionChatBot</a>
		    <ul><div style="background-color: #eee;padding: 5px;margin: 10px;width: 300px;font-size: 10pt;">
<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
				    <b>ChatBot Disclaimer:</b>While I strive for accuracy, I may provide inaccurate information; please double check anything important. I respect your confidentiality, but be aware that our communications may be used to improve my models or shared with other nodes to verify their inferencing uptime.</div></ul>
		    <big>&#128444;</big> <b>SD XL Base 1.0 /w Refiner:</b> Generate unlimited images at 1024x1024 140 steps <a href="https://t.me/lovetilliongeneratorbot">@LovetillionGeneratorBot</a> or <a href="https://www.flickr.com/photos/200440839@N02">[examples]</a>
		    <ul><div style="background-color: #eee;padding: 5px;margin: 10px;width: 300px;font-size: 10pt;">
				    &#x1F51E;<b>NSFW Risk:</b>While I strive for family friendly images, I may provide ones innapropriate for some audiences (artistic nudity can occur). This service should not be used by minors.</div></ul>
    </ul>
	  <div style="margin-right: 200px;">
    <b>Development</b>
    <ul>
	<li>High accuracy person detection ensemble consisting of facebook/detr-resnet-50, hustvl/yolos-tiny, frcnn-resnet, retinanet and ultralytics/yolov5
	<li>Automatic speach recognition with DeepFilterNet denoise and openai/whisper-large-v3
	<li>Migrate off Telegram to Matrix-based end-to-end encrypted messenger (ex: Element)
	<li>Multi-model support within a single interface
	<li>High resolution generations &gt; 1024x1024
</ul>
	  </div>
    <b>Design</b>
    <ul>
	<li>Migrate from pre-alpha cold wallet with max=circulating supply to emitted=circulating supply model (may required token migration which will be facilitated by 1:1 matching of all holder p2pkh addrs and migration off LP funds at the Cauldron reference price)
	<li>AuthLock improvements to BCMR data integrity beyond what is provided by Wallet/DEX
		<ul><i>NB: <a href="https://blockchair.com/bitcoin-cash/transaction/1a6bad2a2401130f561471720fdbd98c02a6d3d32a00af53c80f02041cf3cd37">AuthHead</a> UTXO qqrekmlp4sag7akv0avjzm0k27ekgcd55qxh70m6rh frozen in cold wallet</i></ul>
	<li>Provisioning of compute via XLV spends
	<li>Automate uptime, and quality of inferencing from nodes to attribute emissions (without using a PoS mechanism and not to replace the hard PoW mechanism of BCH)
	<li>Specify custom HuggingFace model
	<li>Generate 10 second video sequences including lip sync support (ex: Wav2Lip)
	<li>Distributed GPU farming including COINSTAC (Collaborative Informatics and Neuroimaging Suite Toolkit for Anonymous Computation) support
	<li>RAG (retrieval augmented generation) with custom embeddings to search knowledge base, PDF, etc.
	<li>Additional paths to Anonymous Computation (FHE/TEE)
    </ul>

	    <h2>Tokenomics</h2>

	    <div style="background-color: #fcc;padding: 5px;margin: 10px;width: 75%;font-size: 10pt;">
<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
	    <b>Warning:</b>
		    Please be aware that scammers may be offering or sending fake XLV cashtokens. This cashtoken is not frequently swapped on large DEXs and is also not traded on a leading U.S. centralized exchange. Anything published by Lovetillion on this website or social media and other channels should not be construed as investment advice, and you should always conduct your own research before buying or selling tokens or trading any crypto. All information provided is for informational purposes only and is not a recommendation of any investment strategy or a solicitation to buy or sell any investment. You should not buy or sell any asset without first determining if it is appropriate for your portfolio or investment strategy. All investments involve risks, including the potential loss of principal.

	    </div>
	    <br>
	    <b>CashToken details</b>
<ul>
	<li><b>Genesis transaction:</b> <a href="https://explorer.bitcoinunlimited.info/tx/c755bbdb7a9e8cacbec91ba638ff61afb6470bb043946315157355dd62765e98" title="c755bbdb7a9e8cacbec91ba638ff61afb6470bb043946315157355dd62765e98">c755 ... 5e98</a>
		<li><b>Token Category ID:</b> <a href="https://app.cauldron.quest/swap/3270f6641a815709c9c03e75e189563c1bb2f0814d8644a2181da896fb3405d0" title="3270f6641a815709c9c03e75e189563c1bb2f0814d8644a2181da896fb3405d0">3270 ... 05d0</a> <span style="background-color: #ffff00;"> IMPORTANT </span>
	<li><b>Max/circulating supply:</b> 21000000.00000000
	<li><b>Daily emissions target for GPU farms:</b> 438.8921109
	<li><b>Emitted supply:</b> 79000.57996200<i> (180 days, effective 28 Aug 2023)</i>
</ul>
	    <p>
	    <b>How XLV cashtokens are distributed</b><br>Tokens are being manually released in batches to allow for a fair linear distribution. Initial emissions to current GPU farms will be sent to the DEX to provide some initial liquidity.
	    </p>
	    <b>100% of tokens issued will be provided to the DEX LP or GPU farms</b><br>There are no founder, advisor, marketing, development or VC funds, and no pre-sale or ICO of any kind. If others decide to <a href="https://forms.gle/Lf3JaAyX9nJ1DB5W8">join the network</a> with their GPU running models with 97% uptime, they will be sent their portion of the daily emission.

	    <br><br>


	    <script src='https://cdn.plot.ly/plotly-2.30.0.min.js'></script>
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
	<b>Yearly linear distribution to 21,000,000 maximum</b>
		<div id='myDiv2'><!-- Plotly chart will be drawn inside this DIV --></div>
	<script>
var data = [{
  type: "pie",
  values: [21000000],
  labels: ["Linear distribution via LP"],
  textinfo: "label+value",
  textposition: "outside",
  automargin: true,
  marker: {colors:['rgb(255,102,102)','rgb(51,238,51)','rgb(238,0,0)','rgb(255,153,153)']}
}]

var layout = {
  height: 400,
  width: 400,
  margin: {"t": 0, "b": 0, "l": 0, "r": 0},
  showlegend: false
  }

//Plotly.newPlot('myDiv', data, layout)


var x_axis = years();
var y_axis = emit();

function emit()
{
  var y = [];
  for (i=2023; i<=2155; i=i+1)
   {
     value = (i-2023)*160305.3435
     if ( value > 21000000 )
       {
         value=21000000;
       }
     y.push(value)
   }
  console.log(y)
  return y
}

function years()
{
  var y = [];
  for (i=2023; i<=2155; i=i+1)
   {
     y.push(i)
   }
  return y
}
var trace1 = {
  x: x_axis,
  y: y_axis,
  type: 'bar',
	  marker: {
    color: 'rgb(238,51,51)'
  }
};

var data = [trace1];

var layout2 = {
  margin: {"t": 0, "b": 20, "l": 50, "r": 25},
  height: 200,
  width: 425,
	paper_bgcolor: 'rgba(0,0,0,0)',
	plot_bgcolor: 'rgba(0,0,0,0)'
}
Plotly.newPlot('myDiv2', data,layout2);



	</script>




    <h2>Credits and thank-you to:</h2>
    <ul>
    <li>To all our supporters and their advice behind the scenes, it's time to grow our community. We will make AI and BCH work together for all of humanity's benefit!
    <li>
      Jason Dreyzehner for helping push the BCH VM in the right direction
      <small>
        <a href="https://bitjson.com">bitjson.com</a>
      </small>
      <li>George Donnelly for the videos, well written tutorials and Token Stork!
	      <li>Dagur Valberg Johannsson, the wizard &#129668; and the amazing team at Riften Labs
				    making a BCH Layer 1 DEX
					    <li>Tom Mitchell for helping make emergent AI understandable
						    <li><a href="https://mainnet.cash/people.html">Bitcoin Cash: The people</a>
					    <li>Satoshi Nakamoto and the giants who shouldered him
    <li>&#129303; for simple Transformers and Diffusers
	    <li>Stability AI and AI at Meta for supporting open models with their hyper scale training abilities
				    <li>Large Model Systems Organization (LMSYS Org) UC Berkeley/UCSD/CMU for fine tuning

    </ul>





    <div style="padding: 20px;font-size: 11pt;text-align: center;">
	    <i>Gloria Patri, et Filio, et Spiritui Sancto,<br>
		    Sicut erat in principio, et nunc, et semper, et in sæcula sæculorum. Amen.</i></div>
    <hr>
    <footer><img src="/i/exponent.png" width=110 align=absmiddle><small>&copy;2024 lovetillion</small><img src="/i/nospam.png" align=right height=16></footer>
    <br><br><br>
  </body>
</html>

